<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Amal
    </title>
    <link rel="stylesheet" href="G:\Project\CSS-MySite\CSS\styles.css">
    <link rel="icon" href="G:\Project\favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Roboto&family=Roboto+Mono:ital@1&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top container">
        <img class="top-cloud" src="G:\Project\CSS-MySite\CSS - My Site Images\cloud.png" alt="cloud=img">
        <h1>I'm Amal</h1>
        <h2>a Designer</h2>
        <img class="bottom-cloud" src="G:\Project\CSS-MySite\CSS - My Site Images\cloud.png" alt="cloud=img">
        <img src="G:\Project\CSS-MySite\CSS - My Site Images\mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="dp" src="CSS - My Site Images/11zon_cropped.png" alt="Amal-img">
          <h2>Hello.</h2>
          <p class="des">Web Designer, Co-founder of AGG Designs.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="logo" src="https://cdn-icons-png.flaticon.com/512/5448/5448279.png" alt="logo-img">
            <h3>Logo Designer</h3>
            <p class="logo-des">I have designed over 50 logos for various students' unions including Pravah, Aroha and Canvi.</p>
          </div>
          <div class="skill-row">
            <img class="poster" src="https://cdn-icons-png.flaticon.com/512/564/564219.png" alt="poster-img">
            <h3>Poster Designer</h3>
            <p class="poster-des">I have designed over 100 posters and flyers for various students' unions including Pravah, Aroha and Canvi</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:aggdesigns20@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2023 AGG Designs.</p>
      </div>
      

</body>

</html>